/* variables declaration */
:root {
  --primary-color: #0c012a;
  --secondary-color: #f4efeb;
  --secondary-dark-color: #ebdfd5;
  --secondary-light-color: #f6f5f4;
  --white-color: #ffffff;
  --coral-color: #f0743e;
  --coral-light-color: #f6c3ae;
  --coral-ultralight-color: #ffe1d6;
  --coral-bright-color: #fb6321;
  --green-color: #aad59e;
  --bleu-color: #9ab2d4;
  --yellow-color: #fdd848;
  --lila-color: #cdbcdb;


  --primary-font: 'Limelight', sans-serif;
  --secondary-font: "Josefin Sans", sans-serif;

}

/* keyframes */
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes changeBackground {
  0% {
    background-color: var(--lila-color);
  }

  25% {
    background-color: var(--bleu-color);
  }

  50% {
    background-color: var(--green-color);
  }

  75% {
    background-color: var(--yellow-color);
  }

  100% {
    background-color: var(--lila-color);
  }
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }

  0% {
    color: var(--lila-color);
  }

  25% {
    color: var(--bleu-color);
  }

  50% {
    color: var(--green-color);
  }

  75% {
    color: var(--yellow-color);
  }

  100% {
    color: var(--lila-color);
  }
}

/* générale */
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-family: var(--secondary-font);
}

main {
  width: 100%;
}


p {
  margin: 0;
  font-family: var(--secondary-font);
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 0.5px;
  word-spacing: 1.5px;
}

h1 {
  margin: 0;
  font-size: 2.25rem;
  font-weight: 400;
  letter-spacing: -1px;
  font-family: var(--primary-font);
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;

  span {
    font-family: var(--secondary-font);
    font-size: 0.875rem;
    letter-spacing: 0.5px;
  }
}

h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: -1px;
  font-family: var(--secondary-font);
}

h3 {
  text-align: center;
  margin-top: 10px;
  font-family: var(--secondary-font);
  font-size: 1.25rem;
  letter-spacing: 2px;
  font-weight: 400;
  margin-bottom: 5px;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

figure {
  padding: 0;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;

}

.a-txt {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
  /* added line */
}

/*style*/
/*loader*/
.loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--secondary-color);
  animation: changeBackground 20s infinite;
  z-index: 1001;

  .navi {
    display: flex;
    justify-content: end;
    width: 90%;
    top: 30px;
    font-size: 1.5rem;
    color: var(--coral-bright-color);
    cursor: pointer;
    text-align: start;
    position: fixed;
    z-index: 1001;
  }

  div {
    width: 100%;
    position: fixed;
    top: 51px;
    right: -100%;
    background-color: var(--secondary-color);
    height: 100vh;
    overflow-y: auto;
    transition: all 0.5s ease-in-out;
    z-index: 1001;
  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 40px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    text-transform: uppercase;
    opacity: 0;
    visibility: hidden;
    z-index: 1002;
    transition: all 0.5s ease-in-out;

    li {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 10px;
    }

    i {
      color: transparent;
      font-size: 14px;
    }

    a {
      text-transform: capitalize;
      font-family: var(--secondary-font);
      font-size: 1.125rem;
      letter-spacing: 0.5px;
      color: transparent;
      transition: all 0.5s ease-in-out;
    }
  }

  .social {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    border-top: var(--secondary-dark-color) 1px solid;


    i {
      font-size: 1.5rem;
    }
  }

  .navplay {
    display: flex;
    position: fixed;
    flex-direction: column;
    top: 51px;
    margin-top: 30px;
    width: 100%;
    right: 0;
    visibility: visible;
    transform: translateY(0);

    ul {
      position: relative;
      display: flex;
      opacity: 1;
      visibility: visible;
      width: 100%;
      opacity: 1;
      visibility: visible;

      i {
        color: var(--coral-light-color);
      }

      a {
        color: var(--coral-bright-color);
      }
    }
  }

  .loader-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;

    h1 {
      font-size: 3rem;
    }

    h2 {
      margin: 0;
      font-family: var(--secondary-font);
      font-size: 1.25rem;
      font-weight: 300;
      letter-spacing: 0.5px;
      word-spacing: 1.5px;
    }

    a {
      display: block;
      color: var(--coral-bright-color);
      font-size: 2.5rem;
      position: relative;
      top: 100px;

      .fa-chevron-down {
        animation: moveUpDown 1s infinite alternate;
      }
    }
  }
}

/* header - nav */
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 80px;
  background-color: var(--secondary-color);
  position: fixed;
  top: 0;
  z-index: 1000;
  border-bottom: var(--secondary-dark-color) 1px solid;

  figure {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;

  }

  img {
    width: 80px;
    height: auto;
    margin-left: 20px;
  }

  i{
    margin-right: 20px;
  }
}

/* main */

.main section {
  opacity: 0;
  transition: opacity 2s ease;
}


main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;

  /* main header */
  .header-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% - 20px);
    gap: 32px;
    text-align: center;
    padding-top: 72px;
    padding-bottom: 64px;
    opacity: 0;
    transition: opacity 1s ease;

    figure {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 24px;

      .intro {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 24px;

        h1 {
          font-size: 2.25rem;
          background: linear-gradient(to right, var(--coral-bright-color), var(--yellow-color));
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          margin-top: 0;

          span {
            -webkit-text-fill-color: var(--coral-bright-color);
            font-size: 1rem;
          }
        }

        .intro-desc {
          font-size: 1.25rem;
          font-weight: 400;
          color: var(--primary-color);
          text-align: match-parent;
        }
      }

      img {
        width: 312px;
        height: 312px;
        border-radius: 100%;
      }
    }

    .navbar {
      background-color: var(--coral-light-color);
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      position: fixed;
      bottom: 12px;
      gap: 5px;
      border-radius: 20px;
      width: calc(100% - 48px);
      max-width: 600px;
      padding: 12px;
      background-color: rgba(255, 225, 214, 0.5);
      z-index: 998;

      li {
        padding: 12px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        transition: all 0.3s ease-in-out;

        i {
          font-size: 1.125rem;
          color: rgba(12, 1, 42, 0.5);
        }
      }

      .nav-item:hover,
      .nav-item:focus,
      .nav-item:active {
        i {
          color: var(--primary-color);
          scale: 1.05;
        }
      }
    }
  }

  /* projects section */
  .projects-sctn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    background-color: var(--coral-color);
    border-top: 3px solid var(--coral-light-color);
    padding-bottom: 64px;

    h1 {
      color: var(--primary-color);
    }

    .projects-drctn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .fa-solid {
        cursor: pointer;
        font-size: 32px;
        margin: 0 5px;
        color: var(--secondary-color);
      }

      .chevrons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 340px;
        width: calc(100% - 80px);
        position: absolute;
      }

      .projectsCtn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        width: 100%;


        .project {
          display: none;

          figure {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
              width: 55%;
              max-width: 250px;
            }

            figcaption {
              h2 {
                text-align: center;
                margin-top: 10px;
                font-family: "Josefin Sans", sans-serif;
                font-size: 2rem;
                letter-spacing: 2px;
              }

              p {
                text-align: center;
                color: var(--primary-color);
                font-size: 1.125rem;
                height: 55px;
                padding: 10px;
              }

              .seeProject-ctn {
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 2px;

                .seeProject {
                  margin: 0;
                  padding: 0;
                  height: fit-content;
                  text-align: center;
                  font-size: 1rem;
                  text-decoration: underline;
                  cursor: pointer;
                }

                .fa-eye {
                  font-size: 1rem;
                  color: var(--primary-color);
                }
              }
            }
          }
        }

        .active {
          display: block;
        }
      }
    }

    .projectInfo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: absolute;
      gap: 10px;
      width: 300px;
      border-radius: 20px;
      flex-wrap: wrap;
      display: none;

      p {
        color: var(--primary-color);
        background-color: var(--secondary-color);
        padding: 5px 10px;
        border-radius: 20px;
        font-weight: 500;
        text-align: center;
        display: none;
      }

      .fa-circle-plus {
        font-size: 2.5rem;
        display: none;
      }
    }
  }


  /* skills section */
  .skills-ctn .iconsCtn li {
    transition: opacity 0.5s ease;
    opacity: 0;
  }

  .skills-ctn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--coral-light-color);
    width: 100%;
    padding-bottom: 64px;


    h1 {
      color: var(--primary-color);
    }


    p {
      font-size: 1.125rem;
      padding: 0 20px;
    }

    .skills {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      padding: 10px 0;



      .iconsCtn {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        gap: 20px;
        margin-top: 24px;


        li {
          display: flex;
          width: calc(100% / 3);
          padding: 12px;
          background-color: var(--secondary-color);
          gap: 12px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 12px;
          box-shadow: 0px 10px 15px -7px var(--coral-color);

          i {
            font-size: 2.25rem;
            color: var(--coral-color);
            cursor: pointer;
            margin: 0 10px;
          }

          p {
            font-size: 1rem;
            color: var(--primary-color);
            font-weight: 400;
          }
        }

        .newSkills {
          height: 40px;
          width: calc(100% - 72px);
          max-width: 400px;
        }

        .back {
          height: 40px;
          width: calc(100% - 72px);
          max-width: 400px;
          cursor: pointer;

          p {
            color: var(--coral-light-color);
          }
        }

        .back:hover,
        .back:focus,
        .back:active {
          box-shadow: 8px 10px 15px -1px var(--coral-light-color);
          transform: scale(1.1);

          p {
            color: var(--coral-bright-color);
            font-size: 1.125rem;
            font-weight: 600;
          }
        }

        .more {
          transition: all 0.4s ease-in-out;

          i {
            color: var(--coral-light-color);
          }

          p {
            display: none;
          }
        }

        .more:hover,
        .more:focus,
        .more:active {
          box-shadow: 8px 10px 15px -1px var(--coral-color);
          transform: scale(1.1);

          i {
            color: var(--coral-color);
          }
        }
      }
    }
  }

  /* about section */
  .about ul li {
    opacity: 0;
    transition: opacity 2s ease;
  }

  .about ul li.visible {
    opacity: 1;
  }

  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    padding-bottom: 64px;

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h2 {
      text-align: center;
      cursor: pointer;
    }

    img {
      width: calc(100% - 40px);
      border-radius: 40px;
      max-width: 450px;
      max-height: 450px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    ul {

      display: flex;
      flex-direction: row;
      gap: 5px;
      margin-top: 24px;
      margin-bottom: 24px;

      li {
        display: flex;
        width: calc(100% / 3);
        padding: 12px;
        background-color: var(--secondary-color);
        gap: 12px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        border: 1px Solid var(--secondary-dark-color);
        box-shadow: 0px 10px 15px -7px var(--coral-color);

        h2 {
          margin: 0;
          font-family: var(--secondary-font);
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 0.5px;
          word-spacing: 1.5px;
        }
      }
    }

    article {
      display: flex;
      flex-direction: column;
      width: calc(100% - 24px);
      gap: 12px;
      max-width: 600px;

      p {
        padding: 4px;
        padding-left: 14px;
      }

      ;
    }

  }

  /* career section */
  .career {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding-bottom: 64px;
    background-color: var(--secondary-light-color);

    div {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 14px;

      section {
        display: flex;
        flex-direction: column;
        width: 60%;
        padding: 12px;
        border-radius: 12px;
        background-color: var(--secondary-color);
        box-shadow: 8px 10px 9px -9px #f0743e;
        border: 1px Solid var(--primary-color);
        transition: all 0.3s ease-in-out;

        h2 {
          text-align: center;
          margin-top: 10px;
          font-family: var(--secondary-font);
          letter-spacing: 2px;
          font-size: 1rem;
          font-weight: 400;
          margin-bottom: 5px;
        }

        p {
          font-size: 1rem;
        }
      }
    }

    section:hover,
    section:focus,
    section:active {
      box-shadow: 8px 10px 15px -1px var(--coral-color);
      transform: scale(1.1);

    }
  }

  /* services section */
  .services {
    display: flex;
    flex-direction: column;
    padding-bottom: 64px;

    .services-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;

      .newSkills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: calc(100% - 78px);
        background-color: var(--secondary-light-color);
        border: 1px solid var(--white-color);
        border-radius: 24px;
        padding: 16px;
        box-shadow: 0px 10px 15px -7px var(--coral-color);

        i {
          display: inline-block;
          align-self: end;
          text-align: end;
          font-size: 1.25rem;
        }

        .rotate-infinite {
          animation: rotate 3s infinite linear;
        }

        h2 {
          font-size: 1.25rem;
          text-align: center;
          margin: 16px 0;
        }

        p {
          text-align: center;
          width: 250px;
          font-size: 1.125rem;
        }
      }

      #nopresta {
        display: none;
      }
    }

  }

  /* contact section */
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding-bottom: 64px;
    background: rgb(246, 195, 174);
    background: linear-gradient(0deg, rgba(246, 195, 174, 1) 0%, rgba(255, 225, 214, 1) 81%);

    .contact-cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 12px;
      width: calc(100% - 24px);
      max-width: 800px;

      figure {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 12px;
        background-color: var(--secondary-color);
        border-radius: 12px;
        box-shadow: 0px 10px 15px -7px var(--coral-color);

        i {
          font-size: 1.75rem;
        }

        figcaption {
          transition: all 0.4s;

          h2 {
            font-size: 1rem;
            text-align: center;
            margin-top: 10px;
            font-family: var(--secondary-font);
            letter-spacing: 2px;
            font-weight: 400;
            margin-bottom: 5px;
          }

          .linkCtn {
            display: flex;
            flex-direction: row;
            gap: 8px;

            .link {
              color: var(--coral-bright-color);
              font-size: 0.875rem;
              font-weight: 300;
            }

            i {
              font-size: 1rem;
              color: var(--coral-bright-color);
            }
          }
        }

        figcaption:hover,
        figcaption:focus {

          i {
            transform: translateX(.25rem);
          }
        }
      }
    }

    .button {
      width: fit-content;
      padding: 10px 20px;
      margin: 5px 0 40px 0;
      border-radius: 20px;
      font-weight: 500;
      text-align: center;
      color: var(--primary-color);
      cursor: pointer;
    }
  }
}




/* footer */
footer {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 5px;
  padding-top: 32px;
  padding-bottom: 10px;
  border-top: #f1eaea 1px solid;
  background-color: var(--secondary-color);
  z-index: 999;


  p {
    font-size: 0.7rem;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: fit-content;
    align-items: center;
    gap: 20px;
    list-style: none;
    font-size: 1.7rem;
    color: var(--primary-color);

    li {
      i {
        color: var(--primary-color);
      }
    }
  }
}


/* modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 237, 232, 0.5);
  display: flex;
  justify-content: end;
  align-items: center;
  z-index: 999;
  overflow-y: auto;
  opacity: 0;
  transition: opacity 0.3s ease;

  section {
    opacity: 1;
  }

  .modalContent {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background: rgb(246, 195, 174);
    background: linear-gradient(0deg, rgba(246, 195, 174, 1) 0%, rgba(255, 225, 214, 1) 81%);
    padding: 20px;
    padding-top: 120px;
    opacity: 1;

    .modalHeader {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 20px;
      padding-top: 48px;
      position: fixed;
      background-color: var(--coral-ultralight-color);
      width: 100%;
      right: 1px;

      h1 {
        margin: 0;
      }

      .fa-xmark {
        font-size: 2.188rem;
        color: var(--coral-color);
        cursor: pointer;
      }
    }

    .modalMain {
      margin-top: 100px;
    }

    img {
      width: 100%;
      max-width: 600px;
    }

    .mission {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 10px;
      color: #0c012a;
      padding-bottom: 10px;
      text-align: center;

      h2 {
        text-align: center;
        margin-top: 10px;
        font-family: "Josefin Sans", sans-serif;
        font-size: 1.25rem;
        letter-spacing: 2px;
      }

      p {
        font-size: 1.125rem;
        line-height: 1.5;
      }

      .client {
        text-align: center;
        margin-bottom: 10px;
        padding: 10px;
        max-width: 800px;
      }

      .presentation {
        padding: 10px;
        background-color: var(--secondary-color);
        border-radius: 40px;
        box-shadow: 0px 10px 15px -7px var(--coral-color);
        max-width: 800px;

        p {
          padding: 10px;
        }
      }

      .objectifs {
        margin: 10px;
        margin-top: 32px;
        padding: 5px 15px;
        background-color: var(--coral-light-color);
        border-radius: 5px;
        max-width: 800px;
      }
    }

    .liens {
      display: flex;
      flex-direction: column-reverse;
      margin: 10px;

      .urlCtn {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        gap: 10px;
      }

      p {
        display: flex;
        background-color: var(--secondary-light-color);
        padding: 12px;
        border-radius: 10px;
        gap: 5px;

        a {
          color: var(--coral-bright-color);
        }

        i {
          color: var(--coral-light-color);
        }
      }
    }

    .infos-languages {
      display: flex;
      flex-direction: column;
      margin: 10px;
      margin-top: 32px;

      div {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        gap: 12px;

        section {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: calc(100% / 2);
        }

        .infos {
          gap: 10px;
          flex-direction: row;
          flex-wrap: wrap;
          width: 100%;

          h3 {
            display: none;
          }

          p {
            padding: 12px;
            border-radius: 10px;
            background-color: var(--coral-ultralight-color);
            box-shadow: 0px 10px 15px -7px var(--coral-color);
          }
        }

        .languages {
          gap: 10px;
          flex-direction: row;
          flex-wrap: wrap;
          width: 100%;


          h3 {
            display: none;
          }

          p {
            display: flex;
            width: calc(100% / 3);
            padding: 12px;
            background-color: var(--secondary-color);
            gap: 12px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            box-shadow: 0px 10px 15px -7px var(--coral-color);
          }
        }
      }
    }

    .modalFooter {
      position: sticky;
      margin-top: 24px;
      background-color: transparent;
    }

    .closeModalBottom {
      display: flex;
      gap: 4px;
      justify-content: center;
      text-align: center;
      cursor: pointer;
      margin-bottom: 56px;
      font-size: 1.125rem;

      i {
        font-size: 1.25rem;
      }
    }
  }
}

.modalContent.modalContentCareer {
  display: flex;
  flex-direction: column;
  background: var(--secondary-dark-color);

  .modalMain {
    padding-top: 40px;
  }

  .modalHeader {
    background-color: var(--secondary-dark-color);
  }

  h1 {
    font-family: var(--secondary-font);
    font-size: 1.5rem;
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 12px;

    p {
      font-size: 1.125rem;
    }

    h3 {
      margin-top: 24px;
    }

    .expCtn {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .exp {
      background-color: var(--secondary-color);
      padding: 12px;
      border-radius: 12px;
      box-shadow: 8px 10px 9px -9px #f0743e;
      border: 1px solid var(--primary-color);
      max-width: 800px;

      h4 {
        text-align: center;
        margin-top: 10px;
        font-family: var(--secondary-font);
        font-size: 1rem;
        letter-spacing: 2px;
        font-weight: 400;
        margin-bottom: 5px;
      }

      li {
        margin: 0;
        font-family: var(--secondary-font);
        font-weight: 300;
        letter-spacing: 0.5px;
        word-spacing: 1.5px;
        font-size: 1.125rem;
        line-height: 1.5;
      }

      .expDetails {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-top: 32px;
        max-width: 800px;

        li {
          line-height: 1.2;
        }
      }
    }
  }

  .modalFooter {
    p {
      align-self: end;
    }
  }

}

body.modal-open {
  overflow: hidden;
}

.modal.open {
  opacity: 1;
}


/* media query */
@media screen and (min-width: 768px) {
  main {
    .projects {

      ul {
        flex-direction: row;
        flex-wrap: wrap;
        list-style-type: none;

        li {
          width: auto;
        }
      }
    }

    .modal {
      .modalContent {
        border-left: var(--secondary-dark-color) 1px solid;
      }
    }
  }
}

@media (min-width: 1200px) {
  h1 {
    font-size: 3rem;

    span {
      font-size: 1.2rem;
    }
  }

  .loader {
    .navplay {
      width: 30%;
      border-left: 1px solid var(--secondary-dark-color);
    }
  }

  main {
    .header-main {
      height: 100vh;

      figure {
        img {
          width: 505px;
          height: 505px;
        }

        .intro {
          max-width: 600px;

          h1 {
            font-size: 3rem;

            .br {
              display: none;
            }

            span {
              font-size: 1.2rem;
            }
          }
        }
      }
    }

    .projects-sctn {
      height: 100vh;

      .projects-drctn {
        margin-top: 32px;

        .chevrons {
          width: calc(100% - 120px);
          max-width: 800px;
        }

        .projectsCtn {
          .project {
            figure {
              flex-direction: row;

              img {
                max-width: 350px;
              }

              figcaption {
                max-width: 400px;
              }
            }
          }
        }
      }
    }

    .skills-ctn {
      flex-direction: column;
      height: 80vh;

      .skills-drct {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 24px;
        max-width: 600px;
        margin-left: 60px;
      }
    }

    .about {
      height: 80vh;

      .about-drct-row {
        flex-direction: row;
        gap: 24px;
        margin-top: 32px;
      }

      .about-drct-column {
        flex-direction: column;
      }
    }

    .career {
      height: 80vh;
      justify-content: center;

      div {
        flex-direction: row;
        gap: 24px;
        flex-wrap: wrap;
        margin-top: 32px;

        section {
          width: calc(100% / 3);
        }
      }
    }

    .contact {
      div {
        margin-top: 32px;
      }
    }
  }
}